@grayColor: #828282; // color of the years and months in title over calendar content
@blueColor: #45688e; // color of the weekend and usual months
@monthBorderColor: #ccd6e2; // color of border of selected months
@usualColor: #000000; // color of the usual days
@highlightColor: #597da3; // color of the selected day range
@hoverColor: #d5dde5; // color of hover on days

.line {
  display: flex;
}

.bolder {
  font-weight: bolder;
}

.calendarArea {
  .line;
  padding: 0 32px 0 32px;
  margin-top: 34px;
  visibility: hidden;
  opacity: 0;

  .calendar {
    width: 166.5px;
    font-size: 11.1px;
    margin-right: 42px;
    text-align: center;

    .title {
      height: 23px;
      font-size: 11.2px;
      color: @grayColor;
    }

    .row {
      .line;

      .day {
        width: 14.5px;
        height: 14px;
        padding: 2px 4px 2px 4px
      }

      .weekend {
        .day;
        color: @blueColor;
      }

      .cell {
        .day;
        user-select: none;
        cursor: pointer;
      }

      .cell-weekend {
        .cell;
        .weekend;
      }

      .cell-today {
        .cell;
        .bolder;
      }

      .cell-selected {
        .cell;
        color: white;
        background-color: @highlightColor;
      }

      .cell:hover {
        background-color: @hoverColor;
      }

      .cell-weekend:hover {
        background-color: @hoverColor;
      }

      .cell-today:hover {
        background-color: @hoverColor;
      }

      .cell-empty {
        .day;
      }

      .cell-future {
        .day;
        color: @grayColor;
      }
    }
  }
}

.opacity {
  visibility: visible;
  opacity: 1;
}

.animation {
  .opacity;
  transition: 399ms;
}





