@border-color: #dedfe1;

.line {
  display: flex;
}

.header {
  .line;
  position: absolute;
  left: -176px;
}

.header-animation(@left) {
  .header;
  left: @left;
  transition: all 400ms ease-out;
}

.lineOfMonths(@align, @color) {
  .line;
  text-align-last: @align;

  .month {
    color: @color;
    width: 23px;
    text-align: center;
  }

  .month-selected {
    .month;
    font-weight: 700;
  }
}

.dateIntervalPickerOpened {
  width: 474px;
  height: 247px;
  background-color: white;
  box-shadow: 0 1px 4px 0 @border-color * 0.5;

  .dateIntervalPickerOpened__content {
    @grayColor: #828282; // color of the years and months in title over calendar content
    @blueColor: #45688e; // color of the weekend and usual months
    @blueBoldColor: #45688e; // color of selected months
    @monthBorderColor: #ccd6e2; // color of border of selected months
    @usualColor: #000000; // color of the usual days
    @highlightColor: #597da3; // color of the selected day range

    width: 427px;
    height: 20px;
    position: relative;
    overflow: hidden;
    font-size: 11.2px;
    padding: 20px 0 20px 0;
    margin-left: 26px;

    .thePreviousYear {
      color: @grayColor;
      text-align: right;
      padding-bottom: 6px;
    }

    .theFollowingYear {
      color: @grayColor;
      text-align: left;
      padding-bottom: 6px;
    }

    .lineOfMonthsLeft {
      .lineOfMonths(end, @blueColor);
    }

    .lineOfMonthsRight {
      .lineOfMonths(start, @blueColor);
    }

    .border {
      width: 65px;
      height: 2px;
      background-color: @monthBorderColor;
      margin: 0 -26px;
      visibility: hidden;
      position: absolute;
    }

    .border-visible {
      .border;
      visibility: visible;
    }
  }
}

.between {
  padding-left: 7px;
  padding-right: 6px;
  height: 19.44px;
}

.betweenMonth {
  .between;
  height: 13.44px;
}

.betweenMonth:hover {
  cursor: pointer;
}

.header-left-5 {
  .header-animation(4px)
}

.header-left-4 {
  .header-animation(-32px)
}

.header-left-3 {
  .header-animation(-68px)
}

.header-left-2 {
  .header-animation(-104px)
}

.header-left-1 {
  .header-animation(-140px)
}

.header-right-5 {
  .header-animation(-356px)
}

.header-right-4 {
  .header-animation(-320px)
}

.header-right-3 {
  .header-animation(-284px)
}

.header-right-2 {
  .header-animation(-248px)
}

.header-right-1 {
  .header-animation(-212px)
}

