@grayColor: #828282;
@borderColor: #ccd6e2;

input {
  font-size: 11.2px;
}

input[type="number"]:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.line {
  display: flex;
}

.timeArea {
  padding: 0 28px 0 28px;
  margin-top: 8px;
  color: @grayColor;

  .checkBox {
    .line;
    height: 16px;

    .text {
      padding-top: 2.3px;
    }
  }

  .timeLine {
    .line;
    margin-left: 1px;
    padding-top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 800ms;

    .time {
      .line;
      margin-right: 107px;

      .inputTime {
        text-align: center;
        width: 38px;
        height: 19px;
        border-radius: 8px;
        border: 1px outset @borderColor;
        margin: 0 3px 0 3px;
      }

      .colon {
        font-size: 14px;
        font-weight: bolder;
        transition: 700ms;
        opacity: 1;
      }

      .colon-animation {
        .colon;
        opacity: 0;
      }
    }
  }

  .timeLine-visible {
    .timeLine;
    visibility: visible;
    opacity: 1;
  }
}