@border-color: #dedfe1;
@grayColor: #828282;

.dateIntervalPicker {
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  font-size: 12.5px;
}

.dateIntervalPickerHidden {
  width: 200px;
  height: 28.8px;
  padding: 6px 0 0 10px;
  margin: 11px 0 0 15px;
  box-sizing: border-box;
  border: @border-color 1px solid;

  .wrapper {
    display: flex;
  }

  .interval {
    width: 180px;
    font-size: 11px;
  }

  .timeRange {
    position: absolute;
    width: max-content;
    margin: -14px 0 0 92px;
    font-size: 10px;
    font-style: italic;
    color: @grayColor;
  }

  .calendar-icon {
    position: absolute;
    margin-left: 167px;
  }

  .calendar-icon img {
    width: 13px;
    height: auto;
  }
}

.dateIntervalPickerHidden:hover {
  cursor: pointer;
  background-color: fadeout(@border-color, 40%);
}

.dateIntervalPicker__popupWindow {
  height: 1px;
  position: relative;
  float: right;
  margin-right: 16px;
  visibility: hidden;
  opacity: 0;
  margin-top: -5px;
  //transition: 1s;
}

.dateIntervalPicker__popupWindow-visible {
  .dateIntervalPicker__popupWindow;
  visibility: visible;
  opacity: 1;
  margin-top: 0;
  transition: opacity 100ms linear, margin-top 100ms linear;
}
