@border-color: #dedfe1;

.dateIntervalPickerHidden {
  width: 200px;
  height: 28.8px;
  padding: 6px 0 0 10px;
  margin: 11px 0 0 15px;
  box-sizing: border-box;
  border: @border-color 1px solid;

  .wrapper {
    display: flex;
  }

  .interval {
    font-size: 11px;
  }

  .calendar-icon img {
    width: 13px;
    height: auto;
    padding-left: 10px;
  }
}

.dateIntervalPickerHidden:hover {
  cursor: pointer;
  background-color: fadeout(@border-color, 40%);
}

.dateIntervalPicker__popupWindow {
  height: 1px;
  position: relative;
  float: right;
  margin-right: 15px;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

.dateIntervalPicker__popupWindow-visible {
  .dateIntervalPicker__popupWindow;
  visibility: visible;
  opacity: 1;
  transition: 1s;
}
