
body {
  background-color: #edeef0;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  font-size: 12.5px;
}

.root {
  width: 960px;
  margin: 0 auto 0 auto;
}

input[type="radio"] {
  margin-bottom: 9px;
}