@grayColor: #828282;
@borderColor: #ccd6e2;

input {
  font-size: 11.2px;
}

input[type="number"]:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.line {
  display: flex;
}

.timeArea {
  padding: 0 32px 0 32px;
  margin-top: 8px;
  color: @grayColor;

  .checkbox {
    width: 110px;

    .text {
      padding-top: 1.3px;
    }
  }

  .timeLine {
    .line;
    position: absolute;
    left: 51px;
    visibility: hidden;
    padding-top: 5px;
    opacity: 0;
    transition: opacity 100ms linear, padding-top 100ms linear;

    .time {
      .line;
      margin-right: 85px;

      .inputTime {
        margin: 0 3px 0 3px;
        padding: 3.5px 0 2.5px 0;
        width: 38px;
        height: 19px;
        font-size: 11.2px;
        text-align: center;
      }

      .colon {
        line-height: 18px;
        font-size: 14px;
        font-weight: bolder;
        -webkit-animation: colon 1600ms linear infinite;
        animation: colon 1600ms linear infinite;
      }

      @-webkit-keyframes colon {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes colon {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    }
  }

  .timeLine-visible {
    .timeLine;
    visibility: visible;
    padding-top: 10px;
    opacity: 1;
  }
}