@border-color: #dedfe1;
@content-width: 421px;
@white-window-width: 474px;
@month-width: 24.5px;
@between-months-width: 11px;
@start-position: -210px;

.line {
  display: flex;
}

.year(@margin) {
  height: 14px;
  width: 25px;
  position: absolute;
  bottom: 22px;
  margin-left: @margin;
}

.header {
  .line;
  position: absolute;
  left: @start-position;
}

.header-animation(@k) {
  .header;
  left: (@start-position + (@month-width + @between-months-width) * @k);
  transition: all 400ms ease-out;
}

.dateIntervalPickerOpened {
  width: @white-window-width;
  height: 293px;
  background-color: white;
  cursor: default;
  box-shadow: 0 1px 4px 0 @border-color * 0.5;

  .dateIntervalPickerOpened__content {
    @grayColor: #828282; // color of the years and months in title over calendar content
    @blueColor: #45688e; // color of the weekend and usual months
    @blueBoldColor: #45688e; // color of selected months
    @monthBorderColor: #ccd6e2; // color of border of selected months
    @usualColor: #000000; // color of the usual days
    @highlightColor: #597da3; // color of the selected day range

    width: @content-width;
    height: 253px;
    position: relative;
    overflow: hidden;
    font-size: 11.2px;
    padding-top: 40px;
    margin: 0 (@white-window-width - @content-width) * 0.5px 0 (@white-window-width - @content-width) * 0.5px;

    .decYear {
      .year(-1px);
      color: @grayColor;
    }

    .janYear {
      .year(2px);
      color: @grayColor;
    }

    .lineOfMonths {
      .line;

      .month {
        color: @blueColor;
        width: @month-width;
        text-align: center;
      }

      .month-selected {
        .month;
        width: @month-width;
        font-weight: 700;
      }

      .betweenMonthBorderBlock {
        width: @between-months-width;
        height: 13.44px;

        .betweenMonth {
          position: relative;
          left: -12.25px;
          cursor: pointer;
          width: 35.5px;
          height: 13.44px;
        }

        .border {
          width: 68px;
          height: 2px;
          background-color: @monthBorderColor;
          margin: 0 -28.5px;
          visibility: hidden;
          position: absolute;
        }

        .border-visible {
          .border;
          visibility: visible;
        }
      }
    }
  }
}

.header--left--6 {
  .header-animation(6px)
}

.header--left--5 {
  .header-animation(5px)
}

.header--left--4 {
  .header-animation(4px)
}

.header--left--3 {
  .header-animation(3px)
}

.header--left--2 {
  .header-animation(2px)
}

.header--left--1 {
  .header-animation(1px)
}

.header--right--6 {
  .header-animation(-6px)
}

.header--right--5 {
  .header-animation(-5px)
}

.header--right--4 {
  .header-animation(-4px)
}

.header--right--3 {
  .header-animation(-3px)
}

.header--right--2 {
  .header-animation(-2px)
}

.header--right--1 {
  .header-animation(-1px)
}

